[gcode_macro START_PRINT T_BED T_EXTRUDER]
variable_parameter_T_BED: 0
variable_parameter_T_EXTRUDER: 0
gcode:
        M117 Heating

	M140 S{T_BED}
        M104 S{T_EXTRUDER}

    M117 Homing
    # Use absolute coordinates
    G90
    # Home the printer
    G28
    # Use the bed mesh 
    BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    G1 X15 Y5 Z5 F6000

	# Heat up Bed and Beep when ready
	M190 S{T_BED}
	M300 S600 P1
	# Continue Heating Extruder
	M109 S{T_EXTRUDER}
	# Beep
	M300 S100 P1
	M300 S1000 P1

    
    # Prime line
    PRIME_LINE
    M117 Printing...
[gcode_macro END_PRINT]
gcode:
    M117 Done printing :)
    # move z up
    G91
    G1 E-3 Z+10 F3000
    # absolute xy 
    G90
    G1 X10 Y220 F2000
    #disable hotend and heated bed
    M104 S0
    M140 S0
    # disable steppers
    M84
    BED_MESH_CLEAR

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
    M117 Prime Line
    G92 E0 ;Reset Extruder
    # move z axis 
    G1 Z2.0 F3000 ;Move Z Axis up
    # move to prime position 
    G1 X.1 Y30 Z0.28 F5000.0 ;Move to start position
    G1 X.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X1 Y200.0 Z0.28 F5000.0 ;Move to side a little
    G1 X1 Y50 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up

